# Duch_Ez

./: Main.html  README.md  script.js  style.css  styles.css  test.html
BE/: build.gradle
BE/src/main/java/BE/Duch_Ez/: BeApplication.java
BE/src/main/java/BE/Duch_Ez/config/: RedisConfig.java  SecurityConfig.java
BE/src/main/java/BE/Duch_Ez/controller/: GroupController.java  MainController.java  UserController.java
BE/src/main/java/BE/Duch_Ez/dto/: CodeDto.java  LoginDto.java  RegisterDto.java
BE/src/main/java/BE/Duch_Ez/dto/group/: DuchPayRequest.java  DuchPayResponse.java  GroupCreateRequest.java  GroupDto.java  MainGroupsDto.java  ParticipantDto.java
BE/src/main/java/BE/Duch_Ez/dto/user/: LoginDto.java  RegisterDto.java
BE/src/main/java/BE/Duch_Ez/entity/group/: DuchPayEntity.java  DuchPayParticipantEntity.java  GroupEntity.java  ParticipantEntity.java
BE/src/main/java/BE/Duch_Ez/entity/user/: UserEntity.java
BE/src/main/java/BE/Duch_Ez/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
BE/src/main/java/BE/Duch_Ez/repository/: UserRepository.java
BE/src/main/java/BE/Duch_Ez/repository/group/: DuchPayParticipantRepository.java  DuchPayRepository.java  GroupRepository.java  ParticipantRepository.java
BE/src/main/java/BE/Duch_Ez/repository/user/: UserRepository.java
BE/src/main/java/BE/Duch_Ez/service/: UserService.java
BE/src/main/java/BE/Duch_Ez/service/group/: DuchPayService.java  GroupService.java
BE/src/main/java/BE/Duch_Ez/service/user/: UserService.java
BE/src/main/resources/: application.properties
BE/src/test/java/BE/Duch_Ez/: BeApplicationTests.java
FE/: LoginMain.html  README.md  SignupMain.html  login.html  script.js  signup.html  style.css  styles.css
FE/Group-complete/: Group-before.html  Group-complete.css  Group-complete.js  테스트용.html
FE/group-make/: GroupMake.css  GroupMake.html  GroupMake.js  GroupMakeComplete.html
FE/group-payment/: GroupPayment.css  GroupPayment.html  GroupPayment.js
FE/group-retouch/: GroupRetouch.css  GroupRetouch.js  GrourpRetouch.html
FE/home/: LoginMain.html  SignupMain.html  home.css  home.js
FE/user/: login.html  login.js  signup.html  signup.js  user.css  user.js
Group-complete/: Group-before.html  Group-complete.css
