spring.application.name=BE
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/duch_ez
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=wjdansrud092208@gmail.com
spring.mail.password=cvxv wfph exrl xmry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

spring.web.resources.static-locations=file:///C:/Users/User/Desktop/??? ??? ???/project/3c_project/Duch_Ez/FE/

logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=DEBUG

